---
linux: #группа хостов
  children: #Обозначение, что будет подгруппа хостов
    nginx:
      hosts:
        nginx-1:
          ansible_host: 51.250.69.25 #Адрес машины
        nginx-2:
          ansible_host: 51.250.93.70 #Адрес машиныw
    proxy: #Имя подгруппы хостов
      hosts: #Узлы группы
        proxy-1: #Имя машины
          ansible_host: 62.84.126.105 #Адрес машины
  vars: #Переменные, доступные и/или используемые для всех подрупп
    ansible_user: "debian"
    connection_protocol: ssh #тип подключения
    ansible_become: true #Становиться ли другим пользователем после подключения
    ansible_ssh_private_key_file: ~/.ssh/id_ed25519
